<?php
// 1. С помощью оператора echo выведите на страницу:
// a. Строковую переменную
$a = 'Строковую переменную';
echo $a;

echo '<br>';

// b. Целочисленную переменную
$b = '123';
echo $b;

echo '<br>';

// c. Переменную с дробного типа
$c = '12.5';
echo $c;

echo '<br>';

// d. константу
define("MY_CONST", "345");
echo MY_CONST;

echo '<br>';
echo '<br>';
// 2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что получится. 

// Выведите на экран любое четверостишие. Пример: 
// ”Я помню чудное мгновенье:
// Передо мной явилась ты, 
// Как мимолетное виденье, 
// Как гений чистой красоты.” 
// А.С. Пушкин
// Для каждой новой строки используйте отдельный оператор echo. Каждая строчка должна быть отдельной строковой переменной. Также необходимо использовать переводы строки. После четверостишия поставьте инициалы автора и выделите их курсивом.

$str_1 = '"Я помню чудное мгновенье:';
$str_2 = 'Передо мной явилась ты,';
$str_3 = 'Как мимолетное виденье,';
$str_4 = 'Как гений чистой красоты."';
$str_author = '<i>А.С. Пушкин</i>';

echo $str_1;
echo '<br>';
echo $str_2;
echo '<br>';
echo $str_3;
echo '<br>';
echo $str_4;
echo '<br>';
echo $str_author;
echo '<br>';
echo '<br>';
echo '<br>';


//эти же действия, с помощью одного оператора echo.

echo $str_1 . '<br>' . $str_2 .'<br>' . $str_3 .'<br>' . $str_4 .'<br>' . $str_author;